<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight" >

    <RelativeLayout
        android:id="@android:attr/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0sp"
        android:layout_marginLeft="16.0sp"
        android:layout_marginRight="6.0sp"
        android:layout_marginTop="6.0sp"
        android:layout_weight="1.0"
        android:background="@android:drawable/menuitem_background"
        android:focusable="true" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/title"
            android:layout_below="@android:id/title"
            android:orientation="horizontal" >

            <apollo.profilesetting.view.ProfileDigitalClock
                android:id="@id/digitalClock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true" >

                    <TextView
                        android:id="@id/timeDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6.0dip"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@id/am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@id/daysOfWeek"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </apollo.profilesetting.view.ProfileDigitalClock>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>